Resources:
  MySecurityGroup:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupDescription: "Enable SSH and HTTP access"
      SecurityGroupIngress:
        - IpProtocol: "tcp"
          FromPort: 22
          ToPort: 22
          CidrIp: "0.0.0.0/0"  
        - IpProtocol: "tcp"
          FromPort: 80
          ToPort: 80
          CidrIp: "0.0.0.0/0" 

  MyS3Bucket:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: "cloudzenias3task1"  
      Tags:
        - Key: "Name"
          Value: "cloudzenias3task1"

  MyEC2Instance:
    Type: "AWS::EC2::Instance"
    Properties:
      InstanceType: "t2.micro"
      ImageId: "ami-02141377eee7defb9"  
      SecurityGroupIds:
        - !GetAtt MySecurityGroup.GroupId
      KeyName: "cloudzenia_key"  
      Tags:
        - Key: "Name"
          Value: "cloudzeniaec2task1"  

